Donuts2TheRevenge/Presentation/CustomerFollow/EditCustomer.xaml

<Window x:Class="Presentation.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:validationRule="clr-namespace:Presentation.ViewModel.AdditionalInterfaces;assembly=ClassLibrary1"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="EditCustomer" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&#x9;CREATE A NEW CUSTOMER" VerticalAlignment="Top" Height="20" Width="234"/>
        <TextBlock HorizontalAlignment="Center" Margin="349,96,364,0" TextWrapping="Wrap" Text="First Name" Height="15" VerticalAlignment="Top" Width="79"/>

        <TextBox  x:Name="CName" HorizontalAlignment="Center" Height="26" Margin="209,111,227,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" >
            <TextBox.Text>
                <Binding Path="CurrentCustomer.customer_f_name"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRule:StringValidation  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" Margin="348,150,388,0" Text="Last Name" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Width="56"/>

        <TextBox x:Name="CFilling" HorizontalAlignment="Center" Height="26" Margin="209,170,227,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356">
            <TextBox.Text>
                <Binding Path="CurrentCustomer.customer_l_name"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRule:StringValidation  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" Margin="369,25,378,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="45"/>
        <TextBox  x:Name="CID" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding CurrentCustomer.customer_id}" Height="24" Margin="354,44,378,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="348,230,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding EditCustomerCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CName, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CFilling, Path=(Validation.HasError)}" Value="false"/>
                               
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




    </Grid>
</Window>
