Donuts2TheRevenge/Presentation/Customer.xaml

<UserControl x:Class="Presentation.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="back2.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Grid>
            <Button x:Name="addCustomerBtn_Copy" Content="Add Customer" Command="{Binding AddCustomerCommand}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="30" Width="90"/>
            <Button x:Name="deleteCustomerBtn_Copy" Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Margin="0,10,140,10" HorizontalAlignment="Right" Height="30" Width="90">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentCustomer.customer_f_name}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button x:Name="deleteCustomerBtn_Copy1" Content="Edit Customer" Command="{Binding EditCustomerCommand}" Margin="0,10,248,10" HorizontalAlignment="Right" Height="30" Width="99">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentCustomer.customer_f_name}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="refresh" Content="Refresh" Command="{Binding RefreshCustomerCommand}" Margin="0,24,393,10" HorizontalAlignment="Right" Width="81"/>
        </Grid>

        <TextBlock FontSize="16" Margin="40, 0, 0, 10"><Run Text="Click on user to display their events:"/></TextBlock>
        <ListView ItemsSource="{Binding Customers}"  SelectedItem="{Binding CurrentCustomer, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding customer_f_name}" Width="300"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding customer_l_name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding event_id}" Width="30"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding event_time}" Width="160"/>
                    <GridViewColumn Header="Is it buying event?" DisplayMemberBinding="{Binding is_stocking_event}" Width="130"/>
                    <GridViewColumn Header="donut ID" DisplayMemberBinding="{Binding donut}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="16"  Margin="28,40,44,0"><Run Text="Click on event to display donut details:"/></TextBlock>
        <StackPanel Orientation="Vertical" Margin="426,-20,44,10">
            <TextBox Text="{Binding Donut.donut_name}"/>
            <TextBox Text="{Binding Donut.filling}"/>
            <TextBox Text="{Binding Donut.price}"/>
            <TextBox Text="{Binding Donut.quantity}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
