Donuts2TheRevenge/Presentation/Donut.xaml

<UserControl x:Class="Presentation.Donut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back1.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left" Height="106" Margin="348,45,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox Margin="10,10,484,379" ItemsSource="{Binding Path=Donuts}" DisplayMemberPath="donut_name" Grid.Row="1"
                  SelectedItem="{Binding Path=CurrentDonut, Mode=TwoWay}"/>

        <TextBlock FontSize="16"  Margin="436,29,52,366"><Run Text="Click on donut to display its details:"/></TextBlock>
        <StackPanel Orientation="Vertical" Margin="430,56,23,272">

            <TextBox IsReadOnly="True" Text="{Binding CurrentDonut.donut_id}" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentDonut.donut_name}" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentDonut.filling}" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentDonut.price}" />
            <TextBox IsReadOnly="True" Text="{Binding CurrentDonut.quantity}" />
        </StackPanel>

        <StackPanel Margin="365,50,324,299">
            <TextBlock TextWrapping="Wrap" Text="ID" Height="18"/>
            <TextBlock TextWrapping="Wrap" Text="Name" Height="19"/>
            <TextBlock TextWrapping="Wrap" Text="Filling" Height="19"/>
            <TextBlock TextWrapping="Wrap" Text="Price" Height="19"/>
            <TextBlock TextWrapping="Wrap" Text="Quantity" Height="24" Margin="0,0,49,0"/>



        </StackPanel>


        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="418,341,0,0" Command="{Binding AddDonutCommand}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="57" Command="{Binding RefreshCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="543,341,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="673,341,0,0" VerticalAlignment="Top" Width="75"/>

      


    </Grid>
</UserControl>
