Donuts2TheRevenge/Presentation/DonutFollow/AddDonut.xaml

<Window x:Class="Presentation.AddDonut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationRule="clr-namespace:Presentation.ViewModel.AdditionalInterfaces;assembly=ClassLibrary1"
        mc:Ignorable="d"
        Title="AddDonut" Height="307.229" Width="586.747">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&#x9;CREATE A  PERFECT DONUT" VerticalAlignment="Top" Height="20" Width="234"/>
        <TextBlock HorizontalAlignment="Center" Margin="266,36,270,0" TextWrapping="Wrap" Text="Name" Height="15" VerticalAlignment="Top" Width="43"/>

        <TextBox  x:Name="CName" HorizontalAlignment="Center" Height="26" Margin="102,51,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" >
            <TextBox.Text>
                <Binding Path="CurrentDonut.donut_name"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                        <validationRule:StringValidation  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox> 
        
        <TextBlock HorizontalAlignment="Center" Margin="266,90,257,0" TextWrapping="Wrap" Text="Filling" Height="20" VerticalAlignment="Top" Width="56"/>

        <TextBox x:Name="CFilling" HorizontalAlignment="Center" Height="26" Margin="102,110,120,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357">
            <TextBox.Text>
                <Binding Path="CurrentDonut.filling"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRule:StringValidation  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        

        <TextBlock HorizontalAlignment="Center" Margin="117,154,416,0" TextWrapping="Wrap" Text="Price" Height="14" VerticalAlignment="Top" Width="46"/>

        <TextBox x:Name="CPrice" HorizontalAlignment="Center" Height="24" Margin="102,173,416,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61">
        <TextBox.Text>
                <Binding Path="CurrentDonut.price"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRule:IntagerValidation  />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock HorizontalAlignment="Center" Margin="180,154,353,0" TextWrapping="Wrap" Text="Quantity" Height="14" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="CQuantity" HorizontalAlignment="Center" Height="24" Margin="174,173,344,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61">
        <TextBox.Text>
            <Binding Path="CurrentDonut.quantity"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validationRule:IntagerValidation  />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>


        <TextBlock HorizontalAlignment="Center" Margin="264,154,270,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="45"/>
        <TextBox  x:Name="CID" HorizontalAlignment="Center" Height="24" Margin="249,173,270,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60">
        <TextBox.Text>
            <Binding Path="CurrentDonut.donut_id"  Mode="TwoWay"
                 ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validationRule:IntagerValidation  />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>


        <Button Content="Confirm" HorizontalAlignment="Left" Margin="379,173,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding AddDonutCommand}">
            <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CName, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CFilling, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CPrice, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CQuantity, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CID, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
